# zing-corporate-site-api

./: .gitignore  Program.cs  Startup.cs  appsettings.json  corporate-site-api.csproj  corporate-site-api.sln
Configuration/: HubspotOptions.cs  RecaptchaOptions.cs
Controllers/: HomeController.cs
Models/: ContactModel.cs  NoteModel.cs  SubmissionModel.cs  SubscriptionModel.cs  VerifyModel.cs
Properties/: launchSettings.json
Services/: HubspotService.cs  IHubspotService.cs  IRecaptchaService.cs  RecaptchaService.cs
corp-site-functions/: API.cs  Startup.cs  appsettings.json  corp-site-functions.csproj  stylecop.json
corp-site-functions/Configuration/: APILoggingCategory.cs  HubspotOptions.cs  RecaptchaOptions.cs
corp-site-functions/Models/: HubspotContact.cs  HubspotNote.cs  HubspotSubscription.cs  Submission.cs  SubmissionContact.cs  SubmissionMessage.cs  VerificationResponse.cs
corp-site-functions/Services/: HubspotService.cs  IHubspotService.cs  IRecaptchaService.cs  RecaptchaService.cs
